
<!DOCTYPE html">

<html>

<head>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="icon" href="..\favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="..\favicon.ico">
	<title>Convertor's OLD Page</title>



</head>


 <style>

	body {
		margin: 0;
        min-height: 90vh;
        position: relative;
		background-color: #000000;
    }

	{

		background-color="#000000"
		text="#FFFFFF" 
		link="#21abcd"
		link-decoration="none"

	}
	
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	
	a.custom-link-red {
		color: red;
	}
	
	a.custom-link-fff {
		color: white;
	}

	.no-underline {
		text-decoration: none;
	}

 </style>
 
 <body>

  <font size="4" face="Times New Roman" color="white">



	<div style="text-align:center;">

		<div class="no-underline">

	<!>


<font size="6" color="purple" face="SketchFlow Print"><h1>LacMus'c <br><font color="#074f8a" size="6">old page</h1></font></font>

<font size="8" color="red" face="Gabriola"><h>Convertor's :</h></font><br><br><br>


	</!>


<a href="\convertors\txttopdf\pdfconverter.php">Txt - PDF ?!<br><font size="2">(max size = 50mb)</font></a><br><br>


<a href="\convertors\wavtomp3">wav - mp3<br><font size="2">(max size = 200mb)</font></a><br><br>


<a href="\convertors\mp4tomp3">mp4 - mp3<br><font size="2">(max size = 200mb)</font></a><br><br>


		</div>


		<div class="footer">

<a href="..\contacts" class="custom-link-red">How to contact me...<br><font size="3" color="red">(idk is that useful)</font></a><br><br><br>

<text>if u want to check code of the convertors, go there</text><br>

<a href="https://github.com/Lmusc/PHP-convertors">Thoose convertors on Git</a><br><br><br>

		

<a href="http://lacmusc.uk.to" class="custom-link-fff">Turn Back...</a>

		</div>


	</div>



  </font>



</body></html>

